<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="Constants">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>App_Code\Constants.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="DBHelper">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>App_Code\DBHelper.cs</FileName>
      <HashCode>AEAUCAAEAIAAIAgBAAAEABgQAQAoAAAAAAMAAQAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="com.google.android.sportsflash.SportsFlashService" BaseTypeListCollapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>App_Code\serviceSF.cs</FileName>
      <HashCode>AAAQCAAEAIAAIAAAAAAAABgAEQQoAAgAAAMEAQAAAAQ=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Interface Name="com.google.android.sportsflash.ISportsFlash">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>App_Code\serviceSF.cs</FileName>
      <HashCode>AAAQCAAEAIAAIAAAAAAAABgAEQAoAAgAAAMEAQAAAAQ=</HashCode>
    </TypeIdentifier>
  </Interface>
</ClassDiagram>